{
    "name": "archey347/uf_filedatabase",
    "type": "userfrosting-sprinkle",
    "description": "",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Archey Barrell"
        }
    ],
    "extra": {
        "installer-name": "FileDB"
    },
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\FileDB\\": "src/"
        }
    }
}
